{
  "name": "kranz",
  "displayName": "Kranz",
  "description": "Inspect and operate local development services through the Kranz MCP server and agent skill.",
  "version": "0.16.4",
  "author": {
    "name": "Kranz"
  },
  "homepage": "https://kranz-org.github.io/kranz/",
  "repository": "https://github.com/kranz-org/kranz",
  "license": "MIT"
}
